#coding = utf - 8
#古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，
#假如兔子都不死，问每个月的兔子总数为多少？
'''
兔子规律：1,1,2，3,5,8,13.....
'''
l = [1,1]

for i in range(2,101):
    a = l[i-1] + l[i-2]
    l.append(a)

print(l)

'''
当L2为一个空列表，直接按索引值向其中添加东西时，会报错，因为空的列表不能直接指定其位置
'''