#coding = utf-8

#题目1：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

# sum = 10
# for i in range(2,11):
#     height = 10 / 2 ** (i-1)
#     sum = sum + 5 / 2 ** (i-3)
#     print(height,sum)
# # print("经过的总米数：%s" %sum)
# print("第十次反弹的高度：%s" % height)

#题目2：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
# flawers = []
# for i in range(100,1000):
#     ge = i % 10
#     shi = int ( i / 10 ) % 10
#     bai = int ( i / 100 )
#     # print(ge,shi,bai)
#     sum = ge * ge * ge + shi * shi * shi + bai * bai * bai
#     # print(sum)
#     if i == sum :
#         flawers.append(i)
# print(flawers)

'''
总结：“/”做完除法后会保留小数，如果想只取整数部分需要加int()强制转换
'''

#题目3：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
# ran = [1,2,3,4]
# num = []
# for i in ran:
#     for j in ran:
#         for k in ran:
#             numb = i * 100 + j * 10 + k
#             num.append(numb)
#             # print(numb)
# # print(len(num))
# num = list(set(num))
# print(len(num))
# print(num)
'''
总结：set()方法可以将列表去重
'''
# 题目4：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
# 高于10万元的部分，可可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，
# 可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，
# 求应发放奖金总数？

i = input("当月利润为：")
i = int(i) / 10000
print(i)
if i <= 10:
    salary = i*0.1
elif i in (10,20):
    salary = 10*0.1 + (i-10)*0.075
elif i >=20 and i <=40:
    salary = 10*0.1 + 10*0.075 + (i-20)*0.05
elif i in (40,60):
    salary = 10*0.1 + 10*0.075 + 20*0.05 + (i-40)*0.03
elif i >=60 and i <= 100:
    salary = 10*0.1 + 10*0.075 + 20*0.05 + 20*0.03 + (i-60)*0.03
elif i > 100:
    salary = 10*0.1 + 10*0.075 + 20*0.05 + 20*0.03 + 40 * 0.03 + (i - 100)*0.01

print("利润为:%fW,奖金总数为:%f" %(i,salary ))


#题目5：一个整数，它加上100后是一个完全平方数，再加上268又是一个完全平方数，请问该数是多少？

#题目6：输入某年某月某日，判断这一天是这一年的第几天？

#题目7：输入三个整数x,y,z，请把这三个数由小到大输出。

#题目8：用*号输出字母C的图案。

#题目9：输出特殊图案，请在c环境中运行，看一看，Very Beautiful!

#题目10：输出9*9口诀。

# 题目11：要求输出国际象棋棋盘。
# 1.程序分析：用i控制行，j来控制列，根据i+j的和的变化来控制输出黑方格，还是白方格。
# 2.程序源代码：

# 题目12：打印楼梯，同时在楼梯上方打印两个笑脸。
# 1.程序分析：用i控制行，j来控制列，j根据i的变化来控制输出黑方格的个数。
# 2.程序源代码：

# 题目13：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，
# 问每个月的兔子总数为多少？
# 1.程序分析：　兔子的规律为数列1,1,2,3,5,8,13,21....
# 2.程序源代码：

# 题目14：判断101-200之间有多少个素数，并输出所有素数。